# Written by as part of Dgis: https://github.com/jeekkd
# Website: https://daulton.ca
#
# Note: Do not add CPU_FLAGS_X86 as the install_gentoo.sh script runs 
# cpuinfo2cpuflags and automatically appends it to the end of this configuration file
# along with USE flags, VIDEO_CARDS, and INPUT_DEVICES. The reason for this is because
# by installing the make.conf with these set and then beginning to emerge things the new
# global use flags will pull things in like X when its not time just yet

# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# Use the 'stable' branch - 'testing' no longer required for Gnome 3.
ACCEPT_KEYWORDS="amd64"

# Important Portage directories.
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Turn on logging - see http://gentoo-en.vfose.ru/wiki/Gentoo_maintenance.
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save"
# Logs go to /var/log/portage/elog by default - view them with elogviewer.

# FEATURES defines actions portage takes by default. This is an incremental
# variable. See the make.conf(5) man page for a complete list of supported
# values and their respective meanings. 
FEATURES="parallel-fetch userfetch"
