[dantrell-gnome-3-16]
 
# Dantrell B.'s Gentoo Overlay for GNOME (3.16)
# Maintainer: Dantrell B. (email: see CONTRIBUTING.md in main GitHub project)
# Homepage: https://github.com/dantrell/gentoo-project-gnome-without-systemd
 
location = /usr/local/portage/dantrell-gnome-3-16
sync-type = git
sync-uri = https://github.com/dantrell/gentoo-overlay-dantrell-gnome-3-16.git
priority = 100
auto-sync = yes
