# Written by as part of Dgis: https://github.com/jeekkd
# Website: https://daulton.ca
#
# Note: Do not add CPU_FLAGS_X86 as the install_gentoo.sh script runs 
# cpuinfo2cpuflags and automatically appends it to the end of this configuration file
# along with USE flags, VIDEO_CARDS, and INPUT_DEVICES. The reason for this is because
# by installing the make.conf with these set and then beginning to emerge things the new
# global use flags will pull things in like X when its not time just yet

# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=armv8.5-a+simd+crypto -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="aarch64-unknown-linux-gnu"
LC_MESSAGES=C
USE="-qt5 -kde dbus X gtk gnome -gnome-online-accounts -wireless -bluetooth -ppp"
FEATURES="parallel-fetch userfetch candy"
ACCEPT_LICENSE="*"
VIDEO_CARDS="vmware fbdev"
GENTOO_MIRRORS="https://gentoo.osuosl.org/"
EMERGE_DEFAULT_OPTS="--jobs 3 --ask"
INPUT_DEVICE="libinput"
GRUB_PLATFORMS="efi-64"
